[opnsense]
192.168.1.1

[eveng]
10.140.1.199

[opnsense:vars]
ansible_user=root
ansible_ssh_pass="not_the_real_pass"
ansible_become_method=sudo
ansible_shell_type=csh
local_config_path='/home/nst/lab10/config.xml'

[eveng:vars]
ansible_user=root
ansible_ssh_pass='not_the_real_pass'
ansible_become_method=sudo
