[condoasa]
10.139.146.1

[condoswitch]
10.139.146.3

[condoasa:vars]
ansible_user=tcostello
ansible_ssh_pass="not_the_real_password"
ansible_become=true
ansible_become_method=ansible.netcommon.enable
ansible_become_pass="not_the_real_enable_password"
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.asa.asa
ansible_python_interpreter=python3

[condoswitch:vars]
ansible_user=tcostello
ansible_password="not_the_real_password"
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=arubanetworks.aos_switch.arubaoss
ansible_python_interpreter=python3